<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="#DFF6FF">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Barang pesananmu"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:gravity="center"
       android:textSize="20dp"
       android:paddingTop="20dp"
       android:background="#8BBCCC"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="138dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="95dp"
        app:srcCompat="@drawable/sosis" />

    <EditText
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="262dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="@color/black" />


</RelativeLayout>